sonar.login=admin
sonar.password=12345
sonar.projectKey=CarDealer
sonar.projectName=CarDealer
sonar.projectVersion=0.1
#sonar.language=java
#sonar.sources=src
sonar.exclusions=bootstrap/**
sonar.sourceEncoding=UTF-8
sonar.scm.disabled=true
#sonar.cxx.file.suffixes=.h,.cpp